G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,812CEA7C-EAD6-410B-90F9-CE58292C2D17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.5500X1.3500*%
%ADD13R,1.2065X1.0582*%
%ADD14R,1.0582X1.2065*%
D12*
X224000Y63750D02*
D03*
Y44250D02*
D03*
X104000Y63750D02*
D03*
Y44250D02*
D03*
X144000Y63750D02*
D03*
Y44250D02*
D03*
X184000Y63750D02*
D03*
Y44250D02*
D03*
D13*
X151741Y190000D02*
D03*
X168259D02*
D03*
D14*
X160000Y233483D02*
D03*
Y250000D02*
D03*
M02*
