G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E59C81FF-183B-4B4C-A30A-65E7F72278B8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.0500X1.0500*%
%ADD18C,1.0500*%
%ADD20C,1.5500*%
%ADD21R,1.5500X1.5500*%
D17*
X240000Y232700D02*
D03*
X90000Y210000D02*
D03*
D18*
X240000Y220000D02*
D03*
Y207300D02*
D03*
X90000Y222700D02*
D03*
Y235400D02*
D03*
D20*
X30000Y150000D02*
D03*
D21*
Y124600D02*
D03*
M02*
