G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E59C81FF-183B-4B4C-A30A-65E7F72278B8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.2065X1.0582*%
%ADD13R,1.5500X1.3500*%
D12*
X178259Y170000D02*
D03*
X161741D02*
D03*
Y210000D02*
D03*
X178259D02*
D03*
D13*
X250000Y89750D02*
D03*
Y70250D02*
D03*
X190000Y89750D02*
D03*
Y70250D02*
D03*
X140000Y89750D02*
D03*
Y70250D02*
D03*
X100000Y89750D02*
D03*
Y70250D02*
D03*
M02*
