*************************************************************
FileName = Multivibrator.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Multivibrator.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Multivibrator.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D22
    D23
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Multivibrator.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D22
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Multivibrator.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multivibrator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multivibrator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multivibrator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multivibrator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Multivibrator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Multivibrator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Multivibrator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multivibrator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : Multivibrator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Profile
      File : Multivibrator.GM


Used DCodes :
    D24
*************************************************************

